# Multi-stage build for production
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# reCAPTCHA v3 site key (публичный, передаётся через docker-compose build args)
ARG VITE_RECAPTCHA_SITE_KEY=""
ENV VITE_RECAPTCHA_SITE_KEY=${VITE_RECAPTCHA_SITE_KEY}

# Auth mode: jwt | cookie | dual (см. frontend/src/utils/auth.ts)
# Должен совпадать с backend AUTH_WEB_MODE для cookie-режима
ARG VITE_AUTH_WEB_MODE=""
ENV VITE_AUTH_WEB_MODE=${VITE_AUTH_WEB_MODE}
ARG VITE_AUTH_CSRF_HEADER_NAME=""
ENV VITE_AUTH_CSRF_HEADER_NAME=${VITE_AUTH_CSRF_HEADER_NAME}
ARG VITE_AUTH_CSRF_COOKIE_NAME=""
ENV VITE_AUTH_CSRF_COOKIE_NAME=${VITE_AUTH_CSRF_COOKIE_NAME}

# Build for production
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
    CMD wget -qO /dev/null http://localhost:80/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]


