# FilamentHub - Environment Variables Template
# Скопируйте этот файл в .env и измените значения по необходимости

# Database
# Docker Compose автоматически переопределит на правильные имена сервисов
POSTGRES_DB=filamenthub
POSTGRES_USER=filamenthub
POSTGRES_PASSWORD=filamenthub_prod_password
# ВАЖНО: Измените пароль на безопасный в production!

# Для локальной разработки (если запускаете backend вне Docker)
DATABASE_URL=postgresql+asyncpg://filamenthub:filamenthub_prod_password@localhost:5432/filamenthub
DATABASE_ECHO=False  # Set to True for SQL query logging
DATABASE_POOL_SIZE=10
DATABASE_MAX_OVERFLOW=20
DATABASE_POOL_TIMEOUT=30
DATABASE_POOL_RECYCLE=1800

# Redis
# Docker Compose автоматически переопределит на правильные имена сервисов
REDIS_URL=redis://localhost:6379/0

# Security
# ВАЖНО: Сгенерируйте новый SECRET_KEY для production!
# Можно использовать: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 1 час (короткоживущий для безопасности)
REFRESH_TOKEN_EXPIRE_DAYS=30  # 30 дней для refresh token (долгоживущий для удобства)

# reCAPTCHA v3
# Получить ключи: https://www.google.com/recaptcha/admin
# RECAPTCHA_SECRET_KEY — серверный ключ (backend, .env)
# RECAPTCHA_SITE_KEY — публичный ключ (frontend, .env или VITE_RECAPTCHA_SITE_KEY)
RECAPTCHA_SECRET_KEY=6Le...ваш_секретный_ключ
RECAPTCHA_SCORE_THRESHOLD=0.5

# API
API_V1_PREFIX=/api/v1
PROJECT_NAME=FilamentHub
VERSION=0.1.0
DEBUG=True

# reCAPTCHA v3 — Frontend (Vite)
# Публичный site key для виджета в браузере
VITE_RECAPTCHA_SITE_KEY=6Le...ваш_публичный_ключ

# CORS
CORS_ORIGINS=["http://localhost:3000","http://localhost:5173","http://localhost:8080"]

# File Upload
MAX_UPLOAD_SIZE_MB=50

# Pagination
DEFAULT_PAGE_SIZE=50
MAX_PAGE_SIZE=100

# Ports (опционально, для изменения портов)
BACKEND_PORT=8000
FRONTEND_PORT=80
