FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    curl \
    libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0 \
    libcairo2 libgdk-pixbuf-2.0-0 libglib2.0-0 libffi-dev \
    fonts-liberation fonts-dejavu-core \
    && rm -rf /var/lib/apt/lists/*

# Install Docker CLI only (for admin docker-stats endpoint)
RUN curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-27.5.1.tgz \
    | tar xz --strip-components=1 -C /usr/local/bin docker/docker

# Copy the dependency manifest alone: the layer below must depend only on
# pyproject.toml so code-only deploys reuse the cached dependency install
# instead of re-downloading everything from PyPI (~10 min per deploy).
COPY pyproject.toml ./

# Pre-install dependencies against a stub package (source is not copied yet);
# the stub itself is uninstalled, the dependency set stays in this layer.
RUN pip install --no-cache-dir --upgrade pip && \
    mkdir -p app && touch app/__init__.py && \
    pip install --no-cache-dir . && \
    pip uninstall -y filamenthub-backend && \
    rm -rf app

# Copy application code
COPY . .

# Editable install of the application itself; dependencies are already cached
RUN pip install --no-cache-dir --no-deps -e .

# Copy and set up entrypoint script
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Create directories for uploads and logs
RUN mkdir -p uploads logs

# Create non-root user (docker socket access via group_add in docker-compose)
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app
USER appuser

# Set entrypoint
ENTRYPOINT ["/app/docker-entrypoint.sh"]

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run application (production mode)
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4", "--log-level", "warning", "--no-access-log"]
